# learn_aspdotnet

EFCoreDemo1/: EFCoreDemo1.sln
EFCoreDemo1/EFCore1VN/: Dockerfile  EFCore1VN.csproj  Program.cs  update.sh
EFCoreDemo1/EFCore1VN/EFC/: Article.cs  Comment.cs  CommentConfig.cs  TestDBContext.cs
EFCoreDemo1/EFCore1VN/EFCHouser/: House.cs  House1.cs  House1Config.cs  HouseConfig.cs
EFCoreDemo1/EFCore1VN/EFC_1/: Leave.cs  LeaveConfig.cs  User.cs  UserConfig.cs
EFCoreDemo1/EFCore1VN/EFC_Article/: Leave.cs  LeaveConfig.cs  User.cs  UserConfig.cs
EFCoreDemo1/EFCore1VN/EFC_Orga/: OrgUnit.cs  OrgUnitConfig.cs
EFCoreDemo1/EFCore1VN/EFStudentTeacher/: Student.cs  StudentConfig.cs  Teacher.cs  TeacherConfig.cs
EFCoreDemo1/EFCore1VN/Migrations/: 20240822052100_Init3.Designer.cs  20240822053210_Init4.Designer.cs  20240822082935_OrgForeignKey.Designer.cs  20240822104643_StudentTeachers.Designer.cs  20240826042234_House.Designer.cs  20240826042234_House.cs  20240826045117_House1.Designer.cs  20240826045334_House2.Designer.cs  TestDbContextModelSnapshot.cs
EFCoreDemo1/EFCoreDemo1/: EFCoreDemo1.csproj  Program.cs  TestDbContext.cs
EFCoreDemo1/EFCoreDemo1/ECS/: BookEntityConfig.cs  PersonEntityConfig.cs
EFCoreDemo1/EFCoreDemo1/Migrations/: 20240819045513_InitialCreate.Designer.cs  20240819045513_InitialCreate.cs  20240819045940_UpdatePersonBirtiPlace.Designer.cs  20240819045940_UpdatePersonBirtiPlace.cs  20240819050549_UpdateBooks.Designer.cs  20240819050549_UpdateBooks.cs  20240819052011_BookTitlePrimaryKey.Designer.cs  20240819052011_BookTitlePrimaryKey.cs  20240819062245_PersonAddComment.Designer.cs  20240819062245_PersonAddComment.cs  20240819062403_TableComment.Designer.cs  20240819062403_TableComment.cs  TestDbContextModelSnapshot.cs  migrations.sql
EFCoreDemo1/EFCoreExpression/: Book.cs  BookConfig.cs  EFCoreExpression.csproj  Program.cs  TestDatabase.cs
EFCoreDemo1/EFCoreExpression/Migrations/: 20240826095502_Book.Designer.cs  20240826095502_Book.cs  20240826120210_Book.Designer.cs  TestDbContextModelSnapshot.cs
EFCoreDemo1/EFCoreLearn/: EFCoreLearn.csproj  Program.cs  TestDBContext.cs  add.sh
EFCoreDemo1/EFCoreLearn/EFC/: ArticleConfig.cs  Comment.cs  CommentConfig.cs
EFCoreDemo1/EFCoreLearn/EFCHouser/: House.cs  HouseVersion.cs  HouseVersionConfig.cs  Role.cs  RoleConfig.cs
EFCoreDemo1/EFCoreLearn/EFC_Article/: Leave.cs  User.cs  UserConfig.cs
EFCoreDemo1/EFCoreLearn/EFC_Orga/: OrgUnitConfig.cs
EFCoreDemo1/EFCoreLearn/EFStudentTeacher/: Student.cs  StudentConfig.cs  Teacher.cs
EFCoreDemo1/EFCoreLearn/Migrations/: 20240822052100_Init3.Designer.cs  20240822052100_Init3.cs  20240822053210_Init4.Designer.cs  20240822053210_Init4.cs  20240822082935_OrgForeignKey.Designer.cs  20240822082935_OrgForeignKey.cs  20240822104643_StudentTeachers.Designer.cs  20240822104643_StudentTeachers.cs  20240826042234_House.Designer.cs  20240826045117_House1.Designer.cs  20240826045117_House1.cs  20240826045334_House2.Designer.cs  20240826045334_House2.cs  20240826083752_HouseVersion.Designer.cs  20240826083752_HouseVersion.cs  TestDbContextModelSnapshot.cs
EFCoreDemo1/EFCoreScaffoldMigration/: EFCoreScaffoldMigration.csproj  Efcoredemo1Context.cs  Efmigrationshistory.cs  TBook.cs  TPerson.cs  run.sh
EFCoreDemo1/WebApiDotnet6/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiDotnet6.csproj
EFCoreDemo1/WebApiDotnet6/Controllers/: InjectTestController.cs  TestController.cs  WeatherForecastController.cs
EFCoreDemo1/WebApiDotnet6/Model/: PersonResponse.cs  SaveNoteRequest.cs
EFCoreDemo1/WebApiDotnet6/Properties/: launchSettings.json
EFCoreDemo1/WebApiDotnet6/Services/: CalculationService.cs
EFCoreDemo1/WebApiDotnet8/: Dockerfile  Program.cs  WebApiDotnet8.csproj  WebApiDotnet8.http
EFCoreDemo1/WebApiDotnet8/Controllers/: HelloController.cs  LoginController.cs  TestController.cs
EFCoreDemo1/WebApiDotnet8/Model/: PersonResponse.cs  SaveNoteRequest.cs
EFCoreDemo1/WebApiDotnet8/Properties/: launchSettings.json
EFCoreDemo1/WebApiDotnet8/client/: env.d.ts  package-lock.json  package.json  tsconfig.json
EFCoreDemo1/WebApiDotnet8/client/src/: App.vue  main.js
EFCoreDemo1/WebApiDotnet8/client/src/route/: index.ts
EFCoreDemo1/WebApiDotnet8/client/src/views/: Login.vue
EFCoreDemo1/WebAppMVC/: Dockerfile  WebAppMVC.csproj
EFCoreDemo1/WebAppMVC/Controllers/: BookController.cs  HomeController.cs
EFCoreDemo1/WebAppMVC/Models/: BookModel.cs  ErrorViewModel.cs
EFCoreDemo1/WebAppMVC/Properties/: launchSettings.json
EFCoreDemo1/WebAppMVC/Views/: _ViewImports.cshtml
EFCoreDemo1/WebAppMVC/Views/Book/: GetRandomBook.cshtml
EFCoreDemo1/WebAppMVC/Views/Shared/: _Layout.cshtml
LogDemo/: WebApplication1.sln
LogDemo/ConfigDemo/: ConfigDemo.csproj  FxConfigProvider.cs  FxConfigSource.cs  Program.cs  TestLog.cs  WebConfig.cs  web.config
LogDemo/ConfigServices/: Config.cs  ConfigServiceRegister.cs  ConfigServices.csproj  EnvConfigService.cs  IConfigService.cs  config.json
LogDemo/LogServices/: ConsoleLogProvider.cs  ILogProvider.cs  LogProvideRegister.cs  LogServices.csproj
LogDemo/MailServiceConsole/: MailServiceConsole.csproj  Program.cs
LogDemo/MailServices/: IMailService.cs  MailService.cs  MailServiceRegister.cs  MailServices.csproj
ReflectionDemo/: ReflectionDemo.sln
ReflectionDemo/ClassLibrary1/: ModelInit1.cs
ReflectionDemo/ClassLibrary2/: ClassLibrary2.csproj  ModelInit2.cs
ReflectionDemo/ReflectionDemo/: Dockerfile  Program.cs  ReflectionDemo.csproj  ReflectionDemo.http
ReflectionDemo/ReflectionDemo/Controllers/: Module1Controller.cs  Module2Controller.cs  ResponseCacheController.cs
ReflectionDemo/ReflectionDemo/Properties/: launchSettings.json
